<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', {
    'title': 'О компании'
    })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {})
            <main class="page">
                @@include('./html/_heading.html', {
                "title": "О компании",
                "hasTitle": false
                })
                <section class="about">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-md-5">
                                @@include('./html/_about-sidebar.html', {
                                'active': 1
                                })
                            </div>
                            <div class="col-xl-9 col-lg-8 col-md-7">
                                <div class="about__body">
                                    <div class="about__block white-block typography-block">
                                        <h1>О компании</h1>
                                        <p>Компания Смартекс работает на рынке инженерного оборудования с 2012 года. За это время нами накоплен обширный опыт комплектации современными инженерными решениями объектов самого разного масштаба: от квартир и коттеджей до многофункциональных высотных зданий и высокотехнологичных заводов и производств. Мы успели зарекомендовать себя как надёжного поставщика, который соблюдает взятые на себя обязательства и неукоснительно действует в интересах своего клиента.</p>
                                        <p>Коллектив компании насчитывает более 30 высококлассных специалистов, готовых оказать помощь в подборе оборудования и решить любые возникающие вопросы. К услугам клиентов более 5500 м2 складских площадей, расположенных на территории Новой Москвы, а также собственный парк автомобилей для оперативной доставки заказов.</p>
                                        <p>Наша деятельность осуществляется не только на территории России, мы принимаем участие в крупных инфраструктурных проектах на территории стран СНГ и ближнего зарубежья.</p>
                                    </div>
                                    <div class="about__block red-block offest-top typography-block">
                                        <div class="row">
                                            <div class="col-xl-5">
                                                <div class="about__image h-100">
                                                    <img src="@img/about.jpg" class="cover-image" alt="Фото продукции">
                                                </div>
                                            </div>
                                            <div class="col-xl-7">
                                                <h2>Отвечая требованиям рынка</h2>
                                                <p>Мы предлагаем своим клиентам продукцию собственного производства — чугунные безраструбные трубы и фитинги Smart SML, которые с 2013 года выпускались под нашей торговой маркой в Китае, а с 2017 года производятся в России, что позволяет нам принимать активное участие в программе импортозамещения.</p>
                                                <a href="/catalog.html" class="about__block-btn btn btn-white icon-chevron">В каталог</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="about__block white-block typography-block">
                                        <h2>S-Fire: высококачественное оборудование для систем пожаротушения, соответствующее стандартам и требованиям рынка</h2>
                                        <div class="row">
                                            <div class="col-xl-9">
                                                <p>С 2017 года мы расширили основной ассортимент за счет высококачественного оборудования для систем пожаротушения, выпускаемого под собственной торговой маркой – <a href="">S-Fire</a></p>
                                            </div>
                                            <div class="col-xl-3 pc-only">
                                                <img src="@img/logotypes/S-Fire.png" alt="logo">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="grey-block">
                                            <p>Оросители, запорная арматура, узлы управления, гибкие подводки для спринклеров и весь прочий ассортимент сертифицированы по 043-ФЗ и имеют все необходимые разрешительные документы для применений на территории Российской Федерации.</p>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-xl-7">
                                                <p>При выборе производственных площадок главным критерием для нас становится репутация завода, надежность и высокое качество выпускаемой продукции.</p>
                                                <p>Совместно с инженерами мы адаптируем производственную программу под нужды отечественного рынка для того, чтобы предлагать нашим партнерам высококачественные продукты, максимально отвечающие запросам рынка. Для заказчиков и сотрудников проектных компаний регулярно организуются визиты на фабрики.</p>
                                                <p>Мы дорожим своей репутацией, поэтому не можем позволить себе компромиссов в вопросах качества поставляемой продукции</p>
                                            </div>
                                            <div class="col-xl-5">
                                                <div class="about__image h-100">
                                                    <img src="@img/about-2.jpg" class="cover-image" alt="Фото продукции">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="about__block red-block offest-top typography-block">
                                        <p>Крупнейшие строительные компании России, Белоруссии и Казахстана уже по достоинству оценили высокую компетенцию сотрудников компании Смартекс. Мы настроены на выстраивание долгосрочных партнерских взаимоотношений и во всех вопросах стараемся следовать принципу «win-win».</p>
                                    </div>
                                    <div class="about__block white-block">
                                        <h2 class="title-sm">13 лет успеха в цифрах</h2>
                                        <div class="about__nums">
                                            <div class="row">
                                                @@loop('./html/templates/_about-num.html', './html/json/_about-nums.json')
                                            </div>
                                        </div>
                                    </div>
                                    <div class="about__block white-block">
                                        <h2 class="title-sm">Наши партнеры</h2>
                                        <div class="partners-slider swiper">
                                            <div class="swiper-wrapper">
                                                @@loop('./html/templates/_partner.html', './html/json/_clients.json')
                                            </div>
                                            <div class="partners-slider__scrollbar swiper-scrollbar"></div>
                                        </div>
                                        <div class="about__objects">
                                            <div class="objects__slider swiper">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide">
                                                        <a href="" class="object__card object__card--small">
                                                            <span class="object__card-image">
                                                                <img src="@img/objects/LCD-Malaya-Pochtovaya-12.jpg" class="cover-image" alt="Фото обьекта">
                                                            </span>
                                                            <span class="object__card-name icon-zoom">ЖК Малая Почтовая 12</span>
                                                        </a>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <a href="" class="object__card object__card--small">
                                                            <span class="object__card-image">
                                                                <img src="@img/objects/LCD-Theater-Quarter.jpg" class="cover-image" alt="Фото обьекта">
                                                            </span>
                                                            <span class="object__card-name icon-zoom">ЖК Театральный квартал</span>
                                                        </a>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <a href="" class="object__card object__card--small">
                                                            <span class="object__card-image">
                                                                <img src="@img/objects/LCD-Poklonnaya-7.jpg" class="cover-image" alt="Фото обьекта">
                                                            </span>
                                                            <span class="object__card-name icon-zoom">ЖК Поклонная 7</span>
                                                        </a>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <a href="" class="object__card object__card--small">
                                                            <span class="object__card-image">
                                                                <img src="@img/objects/LCD-Ostrov.jpg" class="cover-image" alt="Фото обьекта">
                                                            </span>
                                                            <span class="object__card-name icon-zoom">ЖК Остров</span>
                                                        </a>
                                                    </div>

                                                    <div class="swiper-slide">
                                                        <a href="" class="object__card object__card--small">
                                                            <span class="object__card-image">
                                                                <img src="@img/objects/LCD-Luchi.jpg" class="cover-image" alt="Фото обьекта">
                                                            </span>
                                                            <span class="object__card-name icon-zoom">ЖК Лучи</span>
                                                        </a>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <a href="" class="object__card object__card--small">
                                                            <span class="object__card-image">
                                                                <img src="@img/objects/LCD-Wings.jpg" class="cover-image" alt="Фото обьекта">
                                                            </span>
                                                            <span class="object__card-name icon-zoom">ЖК Крылья, Казань</span>
                                                        </a>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <a href="" class="object__card object__card--small">
                                                            <span class="object__card-image">
                                                                <img src="@img/objects/LCD-Spanish-Quarters.jpg" class="cover-image" alt="Фото обьекта">
                                                            </span>
                                                            <span class="object__card-name icon-zoom">ЖК Испанские кварталы</span>
                                                        </a>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <a href="" class="object__card object__card--small">
                                                            <span class="object__card-image">
                                                                <img src="@img/objects/LCD-Green-Boulevard.jpg" class="cover-image" alt="Фото обьекта">
                                                            </span>
                                                            <span class="object__card-name icon-zoom">ЖК Зеленый бульвар, Владивосток</span>
                                                        </a>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <a href="" class="object__card object__card--small">
                                                            <span class="object__card-image">
                                                                <img src="@img/objects/LCD-Vremya.jpg" class="cover-image" alt="Фото обьекта">
                                                            </span>
                                                            <span class="object__card-name icon-zoom">ЖК Время</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <button type="button" class="objects__slider-prev swiper-button-prev"></button>
                                            <button type="button" class="objects__slider-next swiper-button-next"></button>
                                        </div>
                                    </div>
                                    <div class="about__block white-block typography-block">
                                        <h2>Сертификаты</h2>
                                        <div class="certs-slider swiper">
                                            <div class="swiper-wrapper">
                                                <a href="@img/certs/01.png" data-fancybox="cert" class="certs-slider__slide swiper-slide">
                                                    <img src="@img/certs/01.png" alt="Сертификат">
                                                </a>
                                                <a href="@img/certs/02.png" data-fancybox="cert" class="certs-slider__slide swiper-slide">
                                                    <img src="@img/certs/02.png" alt="Сертификат">
                                                </a>
                                                <a href="@img/certs/03.png" data-fancybox="cert" class="certs-slider__slide swiper-slide">
                                                    <img src="@img/certs/03.png" alt="Сертификат">
                                                </a>
                                                <a href="@img/certs/04.png" data-fancybox="cert" class="certs-slider__slide swiper-slide">
                                                    <img src="@img/certs/04.png" alt="Сертификат">
                                                </a>
                                                <a href="@img/certs/05.png" data-fancybox="cert" class="certs-slider__slide swiper-slide">
                                                    <img src="@img/certs/05.png" alt="Сертификат">
                                                </a>
                                            </div>
                                            <div class="certs-slider__progress swiper-pagination"></div>
                                        </div>
                                        <p>ООО "Смартекс" рекомендует своего IT Партнёра, компанию
                                            <a href="">
                                                <img src="@img/prod-logo.png" alt="Moscow Dynamics Logotype">
                                                Dynamics.Moscow
                                            </a>, <br> для продвижения бизнеса Ремонтно-строительным организациям.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html', {})
            @@include('html/_modal.html', {})
            @@include('html/_js.html', {})
        </div>
    </body>
</html>